<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/vTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="8dp"
        android:text="00:00"
        android:textSize="@dimen/timer_text_size"
        android:visibility="visible" />


    <com.github.scrobot.audiovisualizer.SoundVisualizerBarView
        android:id="@+id/vSoundBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/vActionButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:padding="2dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_play" />

</LinearLayout>