<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66333333"
    android:clickable="true"
    android:focusable="true">
    <!--android:background="@color/FlatBlue">-->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:elevation="1dp"
        android:src="@drawable/ic_qoohoo_logo_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/library_back_color_88"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/library_back_color_88"
        android:gravity="center"
        android:text="@string/access_record_mic"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/library_back_color_88"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:text="@string/grant_permission_order_description"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/foreground_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/access_record_mic"
        android:textColor="#33ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/foreground_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:text="@string/grant_permission_order_description"
        android:textColor="#33ffffff"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <TextView
        android:id="@+id/allow_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:elevation="1dp"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/allow_access"
        android:textColor="@color/white_smoke"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/library_back_color_88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail" />
</androidx.constraintlayout.widget.ConstraintLayout>

